<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oculus</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/media.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="nav">
          <input type="checkbox" id="checkbox" />
          <label class="checky" for="checkbox"
            ><span class="checbox__span"></span
            ><span class="checbox__span"></span
            ><span class="checbox__span"></span
          ></label>
          <div class="nav__list">
            <a class="nav__list-item" href="">SHOP</a
            ><a class="nav__list-item" href="">GAMES</a
            ><a class="nav__list-item" href="">METAVERSE</a>
          </div>
          <div class="nav__btn">
            <a class="nav__button" href="">
              <img
                class="nav__img"
                src="/img/1200px-Oculus_Quest_logo_black 1.png"
                alt=""
              />
            </a>
          </div>
          <div class="nav__card">
            <a class="nav__cart-item" href="">
              <img class="nav__bag" src="/img/bag.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="meta">
      <div class="container">
        <div class="meta__content">
          <div class="meta__main">
            <div class="meta__title">Meta Quest 2</div>
            <div class="meta__subtitle">Get an Elite Strap free</div>
            <div class="meta__text">
              For a limited time only, save $59.99 USD. Offer ends 1/19/23
            </div>
          </div>
          <div class="btn">
            <div class="btn__item">
              <a class="btn__button" href="">BUY NOW</a>
            </div>
            <div class="btn__num">399.99 USD</div>
          </div>
          <div class="meta__section">Meta Quest 2 is for ages 13+</div>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="container">
        <div class="product__content">
          <div class="product__inner">
            <div class="product__name">PRODUCT FEATURES</div>
            <div class="product__nav">
              <a class="product__list" href="">01 Graphics</a
              ><a class="product__list" href="">02 Controls</a
              ><a class="product__list" href="">03 Processor</a
              ><a class="product__list" href="">04 Set up your play area</a
              ><a class="product__list" href="">05 Gardian activity</a
              ><a class="product__list" href="">06 Headset casting</a>
            </div>
          </div>
          <div class="product__main">
            <h1 class="product__title">
              Easy to set up <br />
              and safe to use
            </h1>
            <img class="product__img" src="/img/Rectangle 3.png" alt="" />
          </div>
          <div class="product__sidebar">
            <div class="product__graphics">Graphics</div>
            <div class="product__text">
              With 1832 x 1920 pixels per eye, everything from multiplayer games
              and productivity apps to 360 0 videos look beyond incredible
            </div>
            <div class="product__image">
              <img
                class="product__image-inner"
                src="/img/Rectangle 4.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="games">
      <div class="container">
        <div class="games__content">
          <div class="games__section">
            <div class="games__head">GAMES</div>
            <h1 class="games__title">It’s all fun and games</h1>
            <p class="games__subtitle">
              Discover new adventures, master epic challenges or revisit classic
              moments in your favourite games and experiences
            </p>
            <div class="games__button">
              <a class="games__button-all" href="">SEE ALL GAMES</a>
            </div>
          </div>
          <div class="games__items">
            <div class="games__item">
              <div class="games__img">
                <img class="games__image" src="/img/Rectangle 7.png" alt="" />
              </div>
              <h2 class="games__name">Blade & Sorcery: Nomad</h2>
              <div class="games__text">
                Step into a medieval fantasy sandbox that uses phisics to serve
                up some of the most realistic combat in VR
              </div>
              <div class="games__btn">
                <a class="games__btn-more" href="">see more</a>
              </div>
            </div>
            <div class="games__item">
              <div class="games__img">
                <img
                  src="/img//Rectangle 7 (1).png"
                  alt=""
                  class="games__image"
                />
              </div>
              <h2 class="games__name">Population: One</h2>
              <div class="games__text">
                Climb anything. Fight everywhere. Experience battle royale only
                possible in VR
              </div>
              <div class="games__btn">
                <a href="" class="games__btn-more">see more</a>
              </div>
            </div>
            <div class="games__item">
              <div class="games__img">
                <img
                  src="/img/Rectangle 7 (2).png"
                  alt=""
                  class="games__image"
                />
              </div>
              <h2 class="games__name">Supernatural</h2>
              <div class="games__text">
                Box, Flow, Meditate and Stretch with real coaches in stunning
                destinations from around the world. Enjoy new workouts every
                day.
              </div>
              <div class="games__btn">
                <a href="" class="games__btn-more">see more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="oculus">
      <div class="oculus__image">
        <img
          class="oculus__img"
          src="/img/275145951_1265021227322260_8719674243585315719_n 1 1.png"
          alt=""
        />
      </div>
    </div>
    <div class="btn__main">
      <div class="container">
        <div class="btn btn__position">
          <div class="btn__item">
            <a class="btn__button" href="">BUY NOW</a>
          </div>
          <div class="btn__num">399.99 USD</div>
        </div>
        <div class="oculus__title">Meta Quest 2 is for ages 13+</div>
      </div>
    </div>
    <div class="box">
      <div class="container">
        <div class="box__content">
          <div class="box__header">IN THE BOX</div>
          <div class="box__main">
            <div class="box__VR">
              <div class="box__image-VR">
                <img class="box__img-VR" src="/img/Rectangle 8.png" alt="" />
              </div>
              <div class="box__title-VR">VR Headset</div>
            </div>
            <div class="box__controllers">
              <div class="box__image-controllers">
                <img
                  class="box__imgr-controllers"
                  src="/img/Rectangle 10.png"
                  alt=""
                />
              </div>
              <div class="box__title-controllers">
                Two Touch Controllers & AA Batteries
              </div>
            </div>
            <div class="box__include">
              What's <br />
              included
            </div>
            <div class="box__charge">
              <div class="box__charge-img">
                <img
                  class="box__img-charge"
                  src="/img/Rectangle 10 (1).png"
                  alt=""
                />
                <div class="box__title-charge">
                  Charging Cable & Power Adapter
                </div>
              </div>
            </div>
            <div class="box__glasses">
              <div class="box__image-glasses">
                <img
                  class="box__img-glasses"
                  src="/img/Rectangle 11.png"
                  alt=""
                />
              </div>
              <div class="box__title-glasses">Glasses Spacer</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="metaverse">
      <div class="container">
        <div class="metaverse__content">
          <div class="metaverse__title">
            METAVERSE <br />
            LOADING…
          </div>
          <div class="metaverse__btn">
            <a
              class="metaverse__button"
              href="
                  "
              >GO</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="access">
      <div class="container">
        <div class="access__content">
          <div class="access__title">ACCESSORIES</div>
          <div class="access__subtitle">Personalize every experience</div>
          <div class="access__items">
            <div class="access__item">
              <div class="access__img">
                <img class="access__image" src="/img/Rectangle 14.png" alt="" />
              </div>
              <div class="access__name">Meta Quest 2 Carrying Case</div>
              <div class="access__subname">
                Protect your system–at home or away.
              </div>
              <div class="access__price">$59.99 USD</div>
              <div class="access__btn">
                <a class="acess__button" href="">BUY NOW</a>
              </div>
            </div>
            <div class="access__item">
              <div class="access__img">
                <img
                  class="access__image"
                  src="/img/Rectangle 14 (1).png"
                  alt=""
                />
              </div>
              <div class="access__name">Link Cable</div>
              <div class="access__subname">
                Harness the power of your PC with this premium fiber-optic
                cable.
              </div>
              <div class="access__price">$79.99 USD</div>
              <div class="access__btn">
                <a class="acess__button" href="">BUY NOW</a>
              </div>
            </div>
            <div class="access__item">
              <div class="access__img">
                <img
                  class="access__image"
                  src="/img/Rectangle 14 (2).png"
                  alt=""
                />
              </div>
              <div class="access__name">Meta Quest 2 Active Pack</div>
              <div class="access__subname">
                A wipeable facial interface, wrist straps, and knuckle straps.
              </div>
              <div class="access__price">$69.99 USD</div>
              <div class="access__btn">
                <a class="acess__button" href="">BUY NOW</a>
              </div>
            </div>
            <div class="access__item">
              <div class="access__img">
                <img
                  class="access__image"
                  src="/img/Rectangle 14 (3).png"
                  alt=""
                />
              </div>
              <div class="access__name">Meta Quest Gift Cards</div>
              <div class="access__subname">
                Redeemable on 350+ games and apps.
              </div>
              <div class="access__price">$15-50 USD</div>
              <div class="access__btn">
                <a class="acess__button" href="">BUY NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news">
      <div class="container">
        <div class="news__content">
          <div class="news__title">Get news and updates</div>
          <div class="news__email">
            <input class="news__email-text" type="email" placeholder="E-mail" />
            <button class="news__btn">GO</button>
          </div>
          <div class="news__text">
            By signing up you agree to receive updates and marketing messages
            (e.g. email, social, etc.) from Meta about Meta’s existing and
            future products and services. You may withdraw your consent and
            unsubscribe at any time by clicking the unsubscribe link included in
            our messages. Your subscription is subject to the Terms and Privacy
            Policy.
          </div>
          <div class="news__mail">oculusshop@gmail.com</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="nav">
          <div class="nav__list">
            <a class="nav__list-item" href="">SHOP</a
            ><a class="nav__list-item" href="">GAMES</a
            ><a class="nav__list-item" href="">METAVERSE</a>
            <a class="nav__list-item" href="">CONTACT US</a>
          </div>
          <div class="nav__btn">
            <a class="nav__button" href="">
              <img
                class="nav__img"
                src="/img/1200px-Oculus_Quest_logo_black 1.png"
                alt=""
              />
            </a>
          </div>
          <div class="nav__links">
            <div class="nav__link">
              <a class="nav__click" href=""
                ><img class="nav__img" src="/img/Vector (1).png" alt=""
              /></a>
            </div>
            <div class="nav__link">
              <a class="nav__click" href=""
                ><img class="nav__img" src="/img/Vector (2).png" alt=""
              /></a>
            </div>
            <div class="nav__link">
              <a class="nav__click" href=""
                ><img class="nav__img" src="/img/Vector (3).png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
